{
    "name": "Milwaukee Hub",
    "short_name": "Hub",
    "icons": [
        {
            "src": "/HUB_APP_ICON192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/HUB_APP_ICON512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "red",
    "background_color": "red",
    "display": "standalone",
    "start_url": "/"
}
